
===== PROGRAM CLASS S =====


 NAS Parallel Benchmarks 3.0 structured OpenMP C version - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:  12x 12x 12
 Iterations:  60   dt:   0.010000
 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  1.0000000000000e-08
 Comparison of RMS-norms of residual
           0 1.7034283709540e-01 1.7034283709541e-01 8.0166230853843e-14
           1 1.2975252070040e-02 1.2975252070034e-02 4.2942763460493e-13
           2 3.2527926989478e-02 3.2527926989486e-02 2.3315998709116e-13
           3 2.6436421275158e-02 2.6436421275167e-02 3.4016731712137e-13
           4 1.9211784131744e-01 1.9211784131744e-01 1.9214725355877e-14
 Comparison of RMS-norms of solution error
           0 4.9976913345801e-04 4.9976913345812e-04 2.1412037530983e-13
           1 4.5195666782973e-05 4.5195666782962e-05 2.4288936922055e-13
           2 7.3973765172941e-05 7.3973765172921e-05 2.6949780641793e-13
           3 7.3821238632368e-05 7.3821238632440e-05 9.6731329503793e-13
           4 8.9269630987489e-04 8.9269630987491e-04 2.6841007122889e-14
 Verification Successful


 BT Benchmark Completed
 Class           =                        S
 Size            =               12x 12x 12
 Iterations      =                       60
 Threads         =                        4
 Time in seconds =                     0.33
 Mop/s total     =                   682.99
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =           3.0 structured
 Compile date    =              23 Nov 2020

 Compile options:
    CC           = g++
    CLINK        = g++
    C_LIB        = $(LIKWID_LIB_FLAGS) $(FHV_LIB_FLAGS) -lm
    C_INC        = $(USE_FHV_FLAG) $(LIKWID_INC_FLAG) $(FHV_IN...
    CFLAGS       = -O3 -fopenmp -march=native -w
    CLINKFLAGS   = -fopenmp
    RAND         = (none)
ERROR: likwid returned a NAN result value, which MAY indicate that something went wrong.
The erroneous result is printed below:
region compute_rhs | thread 0   | Vectorization ratio                      |                  nan

ERROR: likwid returned a NAN result value, which MAY indicate that something went wrong.
The erroneous result is printed below:
region z_solve | thread 0   | Vectorization ratio                      |                  nan

ERROR: likwid returned a NAN result value, which MAY indicate that something went wrong.
The erroneous result is printed below:
region add | thread 0   | Vectorization ratio                      |                  nan

ERROR: likwid returned a NAN result value, which MAY indicate that something went wrong.
The erroneous result is printed below:
region x_solve | thread 1   | Vectorization ratio                      |                  nan

ERROR: likwid returned a NAN result value, which MAY indicate that something went wrong.
The erroneous result is printed below:
region y_solve | thread 1   | Vectorization ratio                      |                  nan

ERROR: likwid returned a NAN result value, which MAY indicate that something went wrong.
The erroneous result is printed below:
region z_solve | thread 1   | Vectorization ratio                      |                  nan

ERROR: likwid returned a NAN result value, which MAY indicate that something went wrong.
The erroneous result is printed below:
region add | thread 1   | Vectorization ratio                      |                  nan

ERROR: likwid returned a NAN result value, which MAY indicate that something went wrong.
The erroneous result is printed below:
region compute_rhs | thread 2   | Vectorization ratio                      |                  nan

ERROR: likwid returned a NAN result value, which MAY indicate that something went wrong.
The erroneous result is printed below:
region y_solve | thread 2   | Vectorization ratio                      |                  nan

ERROR: likwid returned a NAN result value, which MAY indicate that something went wrong.
The erroneous result is printed below:
region z_solve | thread 2   | Vectorization ratio                      |                  nan

ERROR: likwid returned a NAN result value, which MAY indicate that something went wrong.
The erroneous result is printed below:
region add | thread 2   | Vectorization ratio                      |                  nan

ERROR: likwid returned a NAN result value, which MAY indicate that something went wrong.
The erroneous result is printed below:
region y_solve | thread 3   | Vectorization ratio                      |                  nan

ERROR: likwid returned a NAN result value, which MAY indicate that something went wrong.
The erroneous result is printed below:
region z_solve | thread 3   | Vectorization ratio                      |                  nan

ERROR: likwid returned a NAN result value, which MAY indicate that something went wrong.
The erroneous result is printed below:
region add | thread 3   | Vectorization ratio                      |                  nan

===== PROGRAM CLASS W =====


 NAS Parallel Benchmarks 3.0 structured OpenMP C version - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:  24x 24x 24
 Iterations: 200   dt:   0.000800
 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class W
 accuracy setting for epsilon =  1.0000000000000e-08
 Comparison of RMS-norms of residual
           0 1.1255904093440e+02 1.1255904093440e+02 3.2825637063716e-14
           1 1.1800075957308e+01 1.1800075957310e+01 2.0774208973238e-13
           2 2.7103297678457e+01 2.7103297678460e+01 1.0420899361228e-13
           3 2.4691749376689e+01 2.4691749376690e+01 2.5611106980678e-14
           4 2.6384278743168e+02 2.6384278743170e+02 8.7254932616215e-14
 Comparison of RMS-norms of solution error
           0 4.4196557360080e+00 4.4196557360080e+00 1.0449971803940e-14
           1 4.6385312600017e-01 4.6385312600020e-01 6.1632101373583e-14
           2 1.0115517499669e+00 1.0115517499670e+00 1.3148582695293e-13
           3 9.2358787299438e-01 9.2358787299440e-01 1.6829067162131e-14
           4 1.0180458377175e+01 1.0180458377180e+01 4.5820265526759e-13
 Verification Successful


 BT Benchmark Completed
 Class           =                        W
 Size            =               24x 24x 24
 Iterations      =                      200
 Threads         =                        4
 Time in seconds =                     3.26
 Mop/s total     =                  2367.44
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =           3.0 structured
 Compile date    =              23 Nov 2020

 Compile options:
    CC           = g++
    CLINK        = g++
    C_LIB        = $(LIKWID_LIB_FLAGS) $(FHV_LIB_FLAGS) -lm
    C_INC        = $(USE_FHV_FLAG) $(LIKWID_INC_FLAG) $(FHV_IN...
    CFLAGS       = -O3 -fopenmp -march=native -w
    CLINKFLAGS   = -fopenmp
    RAND         = (none)
ERROR: likwid returned a NAN result value, which MAY indicate that something went wrong.
The erroneous result is printed below:
region add | thread 0   | Vectorization ratio                      |                  nan

ERROR: likwid returned a NAN result value, which MAY indicate that something went wrong.
The erroneous result is printed below:
region adi_all_computation | thread 1   | Vectorization ratio                      |                  nan

ERROR: likwid returned a NAN result value, which MAY indicate that something went wrong.
The erroneous result is printed below:
region compute_rhs | thread 1   | Vectorization ratio                      |                  nan

ERROR: likwid returned a NAN result value, which MAY indicate that something went wrong.
The erroneous result is printed below:
region x_solve | thread 1   | Vectorization ratio                      |                  nan

ERROR: likwid returned a NAN result value, which MAY indicate that something went wrong.
The erroneous result is printed below:
region y_solve | thread 1   | Vectorization ratio                      |                  nan

ERROR: likwid returned a NAN result value, which MAY indicate that something went wrong.
The erroneous result is printed below:
region z_solve | thread 1   | Vectorization ratio                      |                  nan

ERROR: likwid returned a NAN result value, which MAY indicate that something went wrong.
The erroneous result is printed below:
region add | thread 1   | Vectorization ratio                      |                  nan

ERROR: likwid returned a NAN result value, which MAY indicate that something went wrong.
The erroneous result is printed below:
region compute_rhs | thread 2   | Vectorization ratio                      |                  nan

ERROR: likwid returned a NAN result value, which MAY indicate that something went wrong.
The erroneous result is printed below:
region add | thread 2   | Vectorization ratio                      |                  nan

ERROR: likwid returned a NAN result value, which MAY indicate that something went wrong.
The erroneous result is printed below:
region compute_rhs | thread 3   | Vectorization ratio                      |                  nan

ERROR: likwid returned a NAN result value, which MAY indicate that something went wrong.
The erroneous result is printed below:
region x_solve | thread 3   | Vectorization ratio                      |                  nan

ERROR: likwid returned a NAN result value, which MAY indicate that something went wrong.
The erroneous result is printed below:
region add | thread 3   | Vectorization ratio                      |                  nan

===== PROGRAM CLASS A =====


 NAS Parallel Benchmarks 3.0 structured OpenMP C version - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:  64x 64x 64
 Iterations: 200   dt:   0.000800
 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class A
 accuracy setting for epsilon =  1.0000000000000e-08
 Comparison of RMS-norms of residual
           0 1.0806346714637e+02 1.0806346714637e+02 2.4985894559825e-15
           1 1.1319730901221e+01 1.1319730901221e+01 1.8831085525632e-15
           2 2.5974354511583e+01 2.5974354511582e+01 9.3008867670112e-15
           3 2.3665622544679e+01 2.3665622544679e+01 1.6513341406095e-14
           4 2.5278963211748e+02 2.5278963211748e+02 1.1243225915688e-15
 Comparison of RMS-norms of solution error
           0 4.2348416040526e+00 4.2348416040525e+00 1.4261721732830e-14
           1 4.4390282496995e-01 4.4390282496996e-01 1.1754933562523e-14
           2 9.6692480136345e-01 9.6692480136346e-01 5.2817198463359e-15
           3 8.8302063039765e-01 8.8302063039765e-01 7.7952683275091e-15
           4 9.7379901770830e+00 9.7379901770829e+00 5.6548693334073e-15
 Verification Successful


 BT Benchmark Completed
 Class           =                        A
 Size            =               64x 64x 64
 Iterations      =                      200
 Threads         =                        4
 Time in seconds =                    44.55
 Mop/s total     =                  3777.66
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =           3.0 structured
 Compile date    =              23 Nov 2020

 Compile options:
    CC           = g++
    CLINK        = g++
    C_LIB        = $(LIKWID_LIB_FLAGS) $(FHV_LIB_FLAGS) -lm
    C_INC        = $(USE_FHV_FLAG) $(LIKWID_INC_FLAG) $(FHV_IN...
    CFLAGS       = -O3 -fopenmp -march=native -w
    CLINKFLAGS   = -fopenmp
    RAND         = (none)
===== PROGRAM CLASS B =====


 NAS Parallel Benchmarks 3.0 structured OpenMP C version - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size: 102x102x102
 Iterations: 200   dt:   0.000300
 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class B
 accuracy setting for epsilon =  1.0000000000000e-08
 Comparison of RMS-norms of residual
           0 1.4233597229287e+03 1.4233597229287e+03 2.5559096189726e-15
           1 9.9330522590151e+01 9.9330522590150e+01 9.0131796723931e-15
           2 3.5646025644536e+02 3.5646025644535e+02 1.5308770366309e-14
           3 3.2485447959084e+02 3.2485447959084e+02 1.6798192893971e-14
           4 3.2707541254659e+03 3.2707541254659e+03 1.2791165179863e-14
 Comparison of RMS-norms of solution error
           0 5.2969847140937e+01 5.2969847140937e+01 6.1704852117092e-15
           1 4.4632896115670e+00 4.4632896115671e+00 2.4675549567160e-14
           2 1.3122573342210e+01 1.3122573342210e+01 8.2573565700617e-15
           3 1.2006925323559e+01 1.2006925323559e+01 2.7665594647788e-14
           4 1.2459576151036e+02 1.2459576151036e+02 7.9838978309180e-16
 Verification Successful


 BT Benchmark Completed
 Class           =                        B
 Size            =              102x102x102
 Iterations      =                      200
 Threads         =                        4
 Time in seconds =                   172.01
 Mop/s total     =                  4082.30
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =           3.0 structured
 Compile date    =              23 Nov 2020

 Compile options:
    CC           = g++
    CLINK        = g++
    C_LIB        = $(LIKWID_LIB_FLAGS) $(FHV_LIB_FLAGS) -lm
    C_INC        = $(USE_FHV_FLAG) $(LIKWID_INC_FLAG) $(FHV_IN...
    CFLAGS       = -O3 -fopenmp -march=native -w
    CLINKFLAGS   = -fopenmp
    RAND         = (none)
WARNING: unreasonably high event value detected:

This event will be discarded. We will try to detect all metrics associated with this event, but do not guarantee to catch all of them.

To disable detection and removal of 'unreasonably' high values, set the environment variable 'FHV_KEEP_LARGE_VALUES'.

The erroneous result is printed below:
region adi_all_computation | thread 0   | DRAM_READS                               | 18446740000000000000.0000

WARNING: unreasonably high metric value detected!

This metric will be discarded. To disable detection and removal of 'unreasonably' high values, set the environment variable 'FHV_KEEP_LARGE_VALUES'.

The erroneous result is printed below:
region adi_all_computation | thread 0   | Memory load bandwidth [MBytes/s]         |  68933160736421.2812

WARNING: unreasonably high metric value detected!

This metric will be discarded. To disable detection and removal of 'unreasonably' high values, set the environment variable 'FHV_KEEP_LARGE_VALUES'.

The erroneous result is printed below:
region adi_all_computation | thread 0   | Memory load data volume [GBytes]         |   1180591360000.0000

WARNING: unreasonably high metric value detected!

This metric will be discarded. To disable detection and removal of 'unreasonably' high values, set the environment variable 'FHV_KEEP_LARGE_VALUES'.

The erroneous result is printed below:
region adi_all_computation | thread 0   | Memory bandwidth [MBytes/s]              |  68933160742655.2188

WARNING: unreasonably high metric value detected!

This metric will be discarded. To disable detection and removal of 'unreasonably' high values, set the environment variable 'FHV_KEEP_LARGE_VALUES'.

The erroneous result is printed below:
region adi_all_computation | thread 0   | Memory data volume [GBytes]              |   1180591360106.7664

WARNING: unreasonably high event value detected:

This event will be discarded. We will try to detect all metrics associated with this event, but do not guarantee to catch all of them.

To disable detection and removal of 'unreasonably' high values, set the environment variable 'FHV_KEEP_LARGE_VALUES'.

The erroneous result is printed below:
region z_solve | thread 0   | DRAM_READS                               | 18446740000000000000.0000

WARNING: unreasonably high metric value detected!

This metric will be discarded. To disable detection and removal of 'unreasonably' high values, set the environment variable 'FHV_KEEP_LARGE_VALUES'.

The erroneous result is printed below:
region z_solve | thread 0   | Memory load bandwidth [MBytes/s]         | 201146910389128.2500

WARNING: unreasonably high metric value detected!

This metric will be discarded. To disable detection and removal of 'unreasonably' high values, set the environment variable 'FHV_KEEP_LARGE_VALUES'.

The erroneous result is printed below:
region z_solve | thread 0   | Memory load data volume [GBytes]         |   1180591360000.0000

WARNING: unreasonably high metric value detected!

This metric will be discarded. To disable detection and removal of 'unreasonably' high values, set the environment variable 'FHV_KEEP_LARGE_VALUES'.

The erroneous result is printed below:
region z_solve | thread 0   | Memory bandwidth [MBytes/s]              | 201146910394772.6250

WARNING: unreasonably high metric value detected!

This metric will be discarded. To disable detection and removal of 'unreasonably' high values, set the environment variable 'FHV_KEEP_LARGE_VALUES'.

The erroneous result is printed below:
region z_solve | thread 0   | Memory data volume [GBytes]              |   1180591360033.1287

ERROR: likwid returned a NAN result value, which MAY indicate that something went wrong.
The erroneous result is printed below:
region add | thread 2   | Vectorization ratio                      |                  nan

ERROR: likwid returned a NAN result value, which MAY indicate that something went wrong.
The erroneous result is printed below:
region add | thread 3   | Vectorization ratio                      |                  nan

===== PROGRAM CLASS C =====
